name: Node Setup
runs:
  using: composite
  steps:
    - name: Set hostname
      run: sudo hostnamectl set-hostname testrunner
    - uses: actions/setup-node@v3
      with:
        cache: yarn
        node-version: '14'
