name: Node Setup
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      if: ${{ runner.os != 'Windows' }}
      with:
        cache: yarn
        node-version: '14'
    # https://github.com/actions/cache/issues/752)
    - uses: actions/setup-node@v3
      if: ${{ runner.os == 'Windows' }}
      with:
        node-version: '14'
