name: Collector

on:
  pull_request:
  push:
    branches: [master]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref || github.run_id }}
  cancel-in-progress: true

jobs:
  express:
    runs-on: ubuntu-latest
    env:
      PLUGINS: express|body-parser|cookie-parser
    steps:
      - uses: actions/checkout@v4
      - run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
      - uses: ./.github/actions/testagent/start
      - uses: ./.github/actions/node/setup
      - run: yarn install
      - run: git clone https://github.com/DataDog/libdatadog-nodejs.git
      - uses: ./.github/actions/node/oldest
      - run: cd libdatadog-nodejs && npm install && npm run build
      - run: NODE_OPTIONS="-r $PWD/libdatadog-nodejs/global" yarn test:plugins:ci
      - uses: ./.github/actions/node/latest
      - run: cd libdatadog-nodejs && npm install && npm run build
      - run: NODE_OPTIONS="-r $PWD/libdatadog-nodejs/global" yarn test:plugins:ci
      - if: always()
        uses: ./.github/actions/testagent/logs
